data,treatment,essay,Site,SENSOR_mean_temp,sp,site_sp,site_sp_treat,treat_sp,treat_site,family,individual,CODI INDIVIDU,IND_CODE2,initial weight,final weight,% weight loss,aprox_minute_dead,log_min_death
17/06/2018 0:00:00,42,3,AE,"42,0248447",PR,AE_PR,AE_PR_42,42_PR,42_AE,PRD,PRD1,AE_041,AEPRD041,"0,101","0,085","0,15841584",,
17/06/2018 0:00:00,42,3,AE,"42,0248447",PR,AE_PR,AE_PR_42,42_PR,42_AE,PRD,PRD2,AE_042,AEPRD042,"0,113","0,09","0,20353982",140,"2,14612804"
17/06/2018 0:00:00,42,3,AE,"42,0248447",PR,AE_PR,AE_PR_42,42_PR,42_AE,PRD,PRD3,AE_043,AEPRD043,"0,07","0,062","0,11428571",140,"2,14612804"
17/06/2018 0:00:00,42,3,AE,"42,0248447",PR,AE_PR,AE_PR_42,42_PR,42_AE,PRD,PRD4,AE_044,AEPRD044,"0,082","0,075","0,08536585",,
17/06/2018 0:00:00,42,3,AE,"42,0248447",PR,AE_PR,AE_PR_42,42_PR,42_AE,PRD,PRD5,AE_045,AEPRD045,"0,075","0,069","0,08",120,"2,07918125"
17/06/2018 0:00:00,42,3,AE,"42,0248447",PN,AE_PN,AE_PN_42,42_PN,42_AE,PNE,PNE1,AE_046,AEPNE046,"0,102","0,095","0,06862745",120,"2,07918125"
17/06/2018 0:00:00,42,3,AE,"42,0248447",PN,AE_PN,AE_PN_42,42_PN,42_AE,PNE,PNE2,AE_047,AEPNE047,"0,111","0,1","0,0990991",,
17/06/2018 0:00:00,42,3,AE,"42,0248447",PN,AE_PN,AE_PN_42,42_PN,42_AE,PNE,PNE3,AE_048,AEPNE048,"0,101","0,093","0,07920792",140,"2,14612804"
17/06/2018 0:00:00,42,3,AE,"42,0248447",PN,AE_PN,AE_PN_42,42_PN,42_AE,PNE,PNE4,AE_049,AEPNE049,"0,108","0,098","0,09259259",,
17/06/2018 0:00:00,42,3,AE,"42,0248447",PN,AE_PN,AE_PN_42,42_PN,42_AE,PNE,PNE5,AE_050,AEPNE050,"0,107","0,093","0,13084112",60,"1,77815125"
17/06/2018 0:00:00,42,3,AE,"42,0248447",PR,AE_PR,AE_PR_42,42_PR,42_AE,PRE,PRE1,AE_051,AEPRE051,"0,1","0,093","0,07",160,"2,20411998"
17/06/2018 0:00:00,42,3,AE,"42,0248447",PR,AE_PR,AE_PR_42,42_PR,42_AE,PRE,PRE2,AE_052,AEPRE052,"0,127","0,124","0,02362205",,
17/06/2018 0:00:00,42,3,AE,"42,0248447",PR,AE_PR,AE_PR_42,42_PR,42_AE,PRE,PRE3,AE_053,AEPRE053,"0,103","0,098","0,04854369",140,"2,14612804"
17/06/2018 0:00:00,42,3,AE,"42,0248447",PR,AE_PR,AE_PR_42,42_PR,42_AE,PRE,PRE4,AE_054,AEPRE054,"0,148","0,135","0,08783784",,
17/06/2018 0:00:00,42,3,AE,"42,0248447",PR,AE_PR,AE_PR_42,42_PR,42_AE,PRE,PRE5,AE_055,AEPRE055,"0,133","0,133",0,,
17/06/2018 0:00:00,42,3,AE,"42,0248447",PN,AE_PN,AE_PN_42,42_PN,42_AE,PNF,PNF1,AE_056,AEPNF056,"0,083","0,065","0,21686747",40,"1,60205999"
17/06/2018 0:00:00,42,3,AE,"42,0248447",PN,AE_PN,AE_PN_42,42_PN,42_AE,PNF,PNF2,AE_057,AEPNF057,"0,107","0,101","0,05607477",60,"1,77815125"
17/06/2018 0:00:00,42,3,AE,"42,0248447",PN,AE_PN,AE_PN_42,42_PN,42_AE,PNF,PNF3,AE_058,AEPNF058,"0,09","0,066","0,26666667",140,"2,14612804"
17/06/2018 0:00:00,42,3,AE,"42,0248447",PN,AE_PN,AE_PN_42,42_PN,42_AE,PNF,PNF4,AE_059,AEPNF059,"0,072","0,057","0,20833333",100,2
17/06/2018 0:00:00,42,3,AE,"42,0248447",PN,AE_PN,AE_PN_42,42_PN,42_AE,PNF,PNF5,AE_060,AEPNF060,"0,105","0,1","0,04761905",20,"1,30103"
19/06/2018 0:00:00,44,6,AE,"43,7435897",PR,AE_PR,AE_PR_44,44_PR,44_AE,PRA,PRA1,AE_101,AEPRA101,"0,065","0,049","0,24615385",60,"1,77815125"
19/06/2018 0:00:00,44,6,AE,"43,7435897",PR,AE_PR,AE_PR_44,44_PR,44_AE,PRA,PRA2,AE_102,AEPRA102,"0,11","0,086","0,21818182",90,"1,95424251"
19/06/2018 0:00:00,44,6,AE,"43,7435897",PR,AE_PR,AE_PR_44,44_PR,44_AE,PRA,PRA3,AE_103,AEPRA103,"0,091","0,075","0,17582418",50,"1,69897"
19/06/2018 0:00:00,44,6,AE,"43,7435897",PR,AE_PR,AE_PR_44,44_PR,44_AE,PRA,PRA4,AE_104,AEPRA104,"0,135","0,109","0,19259259",70,"1,84509804"
19/06/2018 0:00:00,44,6,AE,"43,7435897",PR,AE_PR,AE_PR_44,44_PR,44_AE,PRA,PRA5,AE_105,AEPRA105,"0,073","0,054","0,26027397",60,"1,77815125"
19/06/2018 0:00:00,44,6,AE,"43,7435897",PN,AE_PN,AE_PN_44,44_PN,44_AE,PNB,PNB1,AE_106,AEPNB106,"0,096","0,073","0,23958333",50,"1,69897"
19/06/2018 0:00:00,44,6,AE,"43,7435897",PN,AE_PN,AE_PN_44,44_PN,44_AE,PNB,PNB2,AE_107,AEPNB107,"0,115","0,084","0,26956522",60,"1,77815125"
19/06/2018 0:00:00,44,6,AE,"43,7435897",PN,AE_PN,AE_PN_44,44_PN,44_AE,PNB,PNB3,AE_108,AEPNB108,"0,103","0,076","0,26213592",70,"1,84509804"
19/06/2018 0:00:00,44,6,AE,"43,7435897",PN,AE_PN,AE_PN_44,44_PN,44_AE,PNB,PNB4,AE_109,AEPNB109,"0,093","0,063","0,32258065",60,"1,77815125"
19/06/2018 0:00:00,44,6,AE,"43,7435897",PN,AE_PN,AE_PN_44,44_PN,44_AE,PNB,PNB5,AE_110,AEPNB110,"0,09","0,081","0,1",10,1
19/06/2018 0:00:00,44,6,AE,"43,7435897",PN,AE_PN,AE_PN_44,44_PN,44_AE,PNC,PNC1,AE_111,AEPNC111,"0,091","0,071","0,21978022",70,"1,84509804"
19/06/2018 0:00:00,44,6,AE,"43,7435897",PN,AE_PN,AE_PN_44,44_PN,44_AE,PNC,PNC2,AE_112,AEPNC112,"0,082","0,065","0,20731707",70,"1,84509804"
19/06/2018 0:00:00,44,6,AE,"43,7435897",PN,AE_PN,AE_PN_44,44_PN,44_AE,PNC,PNC3,AE_113,AEPNC113,"0,068","0,054","0,20588235",50,"1,69897"
19/06/2018 0:00:00,44,6,AE,"43,7435897",PN,AE_PN,AE_PN_44,44_PN,44_AE,PNC,PNC4,AE_114,AEPNC114,"0,122","0,091","0,25409836",80,"1,90308999"
19/06/2018 0:00:00,44,6,AE,"43,7435897",PN,AE_PN,AE_PN_44,44_PN,44_AE,PNC,PNC5,AE_115,AEPNC115,"0,105","0,079","0,24761905",70,"1,84509804"
19/06/2018 0:00:00,44,6,AE,"43,7435897",PR,AE_PR,AE_PR_44,44_PR,44_AE,PRF,PRF1,AE_116,AEPRF116,"0,104","0,073","0,29807692",50,"1,69897"
19/06/2018 0:00:00,44,6,AE,"43,7435897",PR,AE_PR,AE_PR_44,44_PR,44_AE,PRF,PRF2,AE_117,AEPRF117,"0,087","0,083","0,04597701",60,"1,77815125"
19/06/2018 0:00:00,44,6,AE,"43,7435897",PR,AE_PR,AE_PR_44,44_PR,44_AE,PRF,PRF3,AE_118,AEPRF118,"0,106","0,094","0,11320755",40,"1,60205999"
19/06/2018 0:00:00,44,6,AE,"43,7435897",PR,AE_PR,AE_PR_44,44_PR,44_AE,PRF,PRF4,AE_119,AEPRF119,"0,095","0,072","0,24210526",80,"1,90308999"
19/06/2018 0:00:00,44,6,AE,"43,7435897",PR,AE_PR,AE_PR_44,44_PR,44_AE,PRF,PRF5,AE_120,AEPRF120,"0,134","0,091","0,32089552",70,"1,84509804"
20/06/2018 0:00:00,44,7,AE,"44,0483461",PR,AE_PR,AE_PR_44,44_PR,44_AE,PRD,PRD1,AE_121,AEPRD121,"0,071","0,046","0,35211268",90,"1,95424251"
20/06/2018 0:00:00,44,7,AE,"44,0483461",PR,AE_PR,AE_PR_44,44_PR,44_AE,PRD,PRD2,AE_122,AEPRD122,"0,065","0,044","0,32307692",30,"1,47712125"
20/06/2018 0:00:00,44,7,AE,"44,0483461",PR,AE_PR,AE_PR_44,44_PR,44_AE,PRD,PRD3,AE_123,AEPRD123,"0,072","0,05","0,30555556",110,"2,04139269"
20/06/2018 0:00:00,44,7,AE,"44,0483461",PR,AE_PR,AE_PR_44,44_PR,44_AE,PRD,PRD4,AE_124,AEPRD124,"0,142","0,1","0,29577465",70,"1,84509804"
20/06/2018 0:00:00,44,7,AE,"44,0483461",PR,AE_PR,AE_PR_44,44_PR,44_AE,PRD,PRD5,AE_125,AEPRD125,"0,096","0,068","0,29166667",130,"2,11394335"
20/06/2018 0:00:00,44,7,AE,"44,0483461",PN,AE_PN,AE_PN_44,44_PN,44_AE,PND,PND1,AE_126,AEPND126,"0,09","0,09",0,100,2
20/06/2018 0:00:00,44,7,AE,"44,0483461",PN,AE_PN,AE_PN_44,44_PN,44_AE,PND,PND2,AE_127,AEPND127,"0,088","0,069","0,21590909",100,2
20/06/2018 0:00:00,44,7,AE,"44,0483461",PN,AE_PN,AE_PN_44,44_PN,44_AE,PND,PND3,AE_128,AEPND128,"0,037","0,03","0,18918919",50,"1,69897"
20/06/2018 0:00:00,44,7,AE,"44,0483461",PN,AE_PN,AE_PN_44,44_PN,44_AE,PND,PND4,AE_129,AEPND129,"0,043","0,041","0,04651163",10,1
20/06/2018 0:00:00,44,7,AE,"44,0483461",PN,AE_PN,AE_PN_44,44_PN,44_AE,PND,PND5,AE_130,AEPND130,"0,094","0,081","0,13829787",100,2
20/06/2018 0:00:00,44,7,AE,"44,0483461",PR,AE_PR,AE_PR_44,44_PR,44_AE,PRG,PRG1,AE_131,AEPRG131,"0,089","0,074","0,16853933",100,2
20/06/2018 0:00:00,44,7,AE,"44,0483461",PR,AE_PR,AE_PR_44,44_PR,44_AE,PRG,PRG2,AE_132,AEPRG132,"0,044","0,036","0,18181818",80,"1,90308999"
20/06/2018 0:00:00,44,7,AE,"44,0483461",PR,AE_PR,AE_PR_44,44_PR,44_AE,PRG,PRG3,AE_133,AEPRG133,"0,085","0,072","0,15294118",130,"2,11394335"
20/06/2018 0:00:00,44,7,AE,"44,0483461",PR,AE_PR,AE_PR_44,44_PR,44_AE,PRG,PRG4,AE_134,AEPRG134,"0,05","0,045","0,1",50,"1,69897"
20/06/2018 0:00:00,44,7,AE,"44,0483461",PR,AE_PR,AE_PR_44,44_PR,44_AE,PRG,PRG5,AE_135,AEPRG135,"0,065","0,048","0,26153846",50,"1,69897"
20/06/2018 0:00:00,44,7,AE,"44,0483461",PN,AE_PN,AE_PN_44,44_PN,44_AE,PNA,PNA1,AE_136,AEPNA136,"0,053","0,04","0,24528302",60,"1,77815125"
20/06/2018 0:00:00,44,7,AE,"44,0483461",PN,AE_PN,AE_PN_44,44_PN,44_AE,PNA,PNA2,AE_137,AEPNA137,"0,075","0,069","0,08",90,"1,95424251"
20/06/2018 0:00:00,44,7,AE,"44,0483461",PN,AE_PN,AE_PN_44,44_PN,44_AE,PNA,PNA3,AE_138,AEPNA138,"0,062","0,048","0,22580645",20,"1,30103"
20/06/2018 0:00:00,44,7,AE,"44,0483461",PN,AE_PN,AE_PN_44,44_PN,44_AE,PNA,PNA4,AE_139,AEPNA139,"0,061","0,055","0,09836066",30,"1,47712125"
20/06/2018 0:00:00,44,7,AE,"44,0483461",PN,AE_PN,AE_PN_44,44_PN,44_AE,PNA,PNA5,AE_140,AEPNA140,"0,051","0,046","0,09803922",90,"1,95424251"
20/06/2018 0:00:00,42,8,AE,"41,2613511",PR,AE_PR,AE_PR_42,42_PR,42_AE,PRF,PRF1,AE_141,AEPRF141,"0,139","0,128","0,07913669",200,"2,30103"
20/06/2018 0:00:00,42,8,AE,"41,2613511",PR,AE_PR,AE_PR_42,42_PR,42_AE,PRF,PRF2,AE_142,AEPRF142,"0,109","0,091","0,16513761",60,"1,77815125"
20/06/2018 0:00:00,42,8,AE,"41,2613511",PR,AE_PR,AE_PR_42,42_PR,42_AE,PRF,PRF3,AE_143,AEPRF143,"0,093","0,08","0,13978495",300,"2,47712125"
20/06/2018 0:00:00,42,8,AE,"41,2613511",PR,AE_PR,AE_PR_42,42_PR,42_AE,PRF,PRF4,AE_144,AEPRF144,"0,136","0,107","0,21323529",280,"2,44715803"
20/06/2018 0:00:00,42,8,AE,"41,2613511",PR,AE_PR,AE_PR_42,42_PR,42_AE,PRF,PRF5,AE_145,AEPRF145,"0,119","0,088","0,2605042",260,"2,41497335"
20/06/2018 0:00:00,42,8,AE,"41,2613511",PR,AE_PR,AE_PR_42,42_PR,42_AE,PRA,PRA1,AE_146,AEPRA146,"0,093","0,074","0,20430108",180,"2,25527251"
20/06/2018 0:00:00,42,8,AE,"41,2613511",PR,AE_PR,AE_PR_42,42_PR,42_AE,PRA,PRA2,AE_147,AEPRA147,"0,111","0,089","0,1981982",220,"2,34242268"
20/06/2018 0:00:00,42,8,AE,"41,2613511",PR,AE_PR,AE_PR_42,42_PR,42_AE,PRA,PRA3,AE_148,AEPRA148,"0,073","0,06","0,17808219",260,"2,41497335"
20/06/2018 0:00:00,42,8,AE,"41,2613511",PR,AE_PR,AE_PR_42,42_PR,42_AE,PRA,PRA4,AE_149,AEPRA149,"0,113","0,095","0,15929204",220,"2,34242268"
20/06/2018 0:00:00,42,8,AE,"41,2613511",PR,AE_PR,AE_PR_42,42_PR,42_AE,PRA,PRA5,AE_150,AEPRA150,"0,093","0,082","0,11827957",100,2
20/06/2018 0:00:00,42,8,AE,"41,2613511",PN,AE_PN,AE_PN_42,42_PN,42_AE,PND,PND1,AE_151,AEPND151,"0,065","0,046","0,29230769",180,"2,25527251"
20/06/2018 0:00:00,42,8,AE,"41,2613511",PN,AE_PN,AE_PN_42,42_PN,42_AE,PND,PND2,AE_152,AEPND152,"0,08","0,049","0,3875",200,"2,30103"
20/06/2018 0:00:00,42,8,AE,"41,2613511",PN,AE_PN,AE_PN_42,42_PN,42_AE,PND,PND3,AE_153,AEPND153,"0,106","0,102","0,03773585",280,"2,44715803"
20/06/2018 0:00:00,42,8,AE,"41,2613511",PN,AE_PN,AE_PN_42,42_PN,42_AE,PND,PND4,AE_154,AEPND154,"0,079","0,062","0,21518987",240,"2,38021124"
20/06/2018 0:00:00,42,8,AE,"41,2613511",PN,AE_PN,AE_PN_42,42_PN,42_AE,PND,PND5,AE_155,AEPND155,"0,108","0,093","0,13888889",220,"2,34242268"
20/06/2018 0:00:00,42,8,AE,"41,2613511",PN,AE_PN,AE_PN_42,42_PN,42_AE,PNB,PNB1,AE_156,AEPNB156,"0,136","0,123","0,09558824",260,"2,41497335"
20/06/2018 0:00:00,42,8,AE,"41,2613511",PN,AE_PN,AE_PN_42,42_PN,42_AE,PNB,PNB2,AE_157,AEPNB157,"0,109","0,076","0,30275229",220,"2,34242268"
20/06/2018 0:00:00,42,8,AE,"41,2613511",PN,AE_PN,AE_PN_42,42_PN,42_AE,PNB,PNB3,AE_158,AEPNB158,"0,149","0,108","0,27516779",220,"2,34242268"
20/06/2018 0:00:00,42,8,AE,"41,2613511",PN,AE_PN,AE_PN_42,42_PN,42_AE,PNB,PNB4,AE_159,AEPNB159,"0,104","0,075","0,27884615",280,"2,44715803"
20/06/2018 0:00:00,42,8,AE,"41,2613511",PN,AE_PN,AE_PN_42,42_PN,42_AE,PNB,PNB5,AE_160,AEPNB160,"0,098","0,084","0,14285714",220,"2,34242268"
21/06/2018 0:00:00,40,9,AE,"40,6907931",PR,AE_PR,AE_PR_40,40_PR,40_AE,PRG,PRG1,AE_161,AEPRG161,"0,052","0,026","0,5",220,"2,34242268"
21/06/2018 0:00:00,40,9,AE,"40,6907931",PR,AE_PR,AE_PR_40,40_PR,40_AE,PRG,PRG2,AE_162,AEPRG162,"0,06","0,05","0,16666667",360,"2,5563025"
21/06/2018 0:00:00,40,9,AE,"40,6907931",PR,AE_PR,AE_PR_40,40_PR,40_AE,PRG,PRG3,AE_163,AEPRG163,"0,075","0,061","0,18666667",510,"2,70757018"
21/06/2018 0:00:00,40,9,AE,"40,6907931",PR,AE_PR,AE_PR_40,40_PR,40_AE,PRG,PRG4,AE_164,AEPRG164,"0,085","0,07","0,17647059",570,"2,75587486"
21/06/2018 0:00:00,40,9,AE,"40,6907931",PR,AE_PR,AE_PR_40,40_PR,40_AE,PRG,PRG5,AE_165,AEPRG165,"0,054","0,029","0,46296296",300,"2,47712125"
21/06/2018 0:00:00,40,9,AE,"40,6907931",PN,AE_PN,AE_PN_40,40_PN,40_AE,PNB,PNB8,AE_166,AEPNB166,"0,115","0,087","0,24347826",450,"2,65321251"
21/06/2018 0:00:00,40,9,AE,"40,6907931",PN,AE_PN,AE_PN_40,40_PN,40_AE,PNB,PNB12,AE_167,AEPNB167,"0,113","0,097","0,14159292",600,"2,77815125"
21/06/2018 0:00:00,40,9,AE,"40,6907931",PN,AE_PN,AE_PN_40,40_PN,40_AE,PNB,PNB9,AE_168,AEPNB168,"0,096","0,06","0,375",360,"2,5563025"
21/06/2018 0:00:00,40,9,AE,"40,6907931",PN,AE_PN,AE_PN_40,40_PN,40_AE,PNB,PNB7,AE_169,AEPNB169,"0,11","0,095","0,13636364",390,"2,59106461"
21/06/2018 0:00:00,40,9,AE,"40,6907931",PN,AE_PN,AE_PN_40,40_PN,40_AE,PNB,PNB6,AE_170,AEPNB170,"0,132","0,114","0,13636364",540,"2,73239376"
21/06/2018 0:00:00,40,9,AE,"40,6907931",PR,AE_PR,AE_PR_40,40_PR,40_AE,PRF,PRF1,AE_171,AEPRF171,"0,08","0,041","0,4875",390,"2,59106461"
21/06/2018 0:00:00,40,9,AE,"40,6907931",PR,AE_PR,AE_PR_40,40_PR,40_AE,PRF,PRF2,AE_172,AEPRF172,"0,106","0,074","0,30188679",480,"2,68124124"
21/06/2018 0:00:00,40,9,AE,"40,6907931",PR,AE_PR,AE_PR_40,40_PR,40_AE,PRF,PRF3,AE_173,AEPRF173,"0,099","0,086","0,13131313",420,"2,62324929"
21/06/2018 0:00:00,40,9,AE,"40,6907931",PR,AE_PR,AE_PR_40,40_PR,40_AE,PRF,PRF4,AE_174,AEPRF174,"0,112","0,094","0,16071429",480,"2,68124124"
21/06/2018 0:00:00,40,9,AE,"40,6907931",PR,AE_PR,AE_PR_40,40_PR,40_AE,PRF,PRF5,AE_175,AEPRF175,"0,104","0,086","0,17307692",390,"2,59106461"
21/06/2018 0:00:00,40,9,AE,"40,6907931",PN,AE_PN,AE_PN_40,40_PN,40_AE,PNE,PNE1,AE_176,AEPNE176,"0,11","0,09","0,18181818",570,"2,75587486"
21/06/2018 0:00:00,40,9,AE,"40,6907931",PN,AE_PN,AE_PN_40,40_PN,40_AE,PNB,PNB10,AE_177,AEPNB177,"0,123","0,1","0,18699187",510,"2,70757018"
21/06/2018 0:00:00,40,9,AE,"40,6907931",PN,AE_PN,AE_PN_40,40_PN,40_AE,PNB,PNB15,AE_178,AEPNB178,"0,088","0,067","0,23863636",300,"2,47712125"
21/06/2018 0:00:00,40,9,AE,"40,6907931",PN,AE_PN,AE_PN_40,40_PN,40_AE,PNB,PNB14,AE_179,AEPNB179,"0,042","0,024","0,42857143",180,"2,25527251"
21/06/2018 0:00:00,40,9,AE,"40,6907931",PN,AE_PN,AE_PN_40,40_PN,40_AE,PNB,PNB13,AE_180,AEPNB180,"0,08","0,06","0,25",360,"2,5563025"
21/06/2018 0:00:00,40,10,AE,"39,9191843",PR,AE_PR,AE_PR_40,40_PR,40_AE,PRA,PRA1,AE_181,AEPRA181,"0,066","0,05","0,24242424",390,"2,59106461"
21/06/2018 0:00:00,40,10,AE,"39,9191843",PR,AE_PR,AE_PR_40,40_PR,40_AE,PRA,PRA2,AE_182,AEPRA182,"0,066","0,045","0,31818182",480,"2,68124124"
21/06/2018 0:00:00,40,10,AE,"39,9191843",PR,AE_PR,AE_PR_40,40_PR,40_AE,PRA,PRA3,AE_183,AEPRA183,"0,066","0,06","0,09090909",660,"2,81954394"
21/06/2018 0:00:00,40,10,AE,"39,9191843",PR,AE_PR,AE_PR_40,40_PR,40_AE,PRA,PRA4,AE_184,AEPRA184,"0,119","0,11","0,07563025",570,"2,75587486"
21/06/2018 0:00:00,40,10,AE,"39,9191843",PR,AE_PR,AE_PR_40,40_PR,40_AE,PRA,PRA5,AE_185,AEPRA185,"0,057","0,043","0,24561404",630,"2,79934055"
21/06/2018 0:00:00,40,10,AE,"39,9191843",PR,AE_PR,AE_PR_40,40_PR,40_AE,PRD,PRD1,AE_186,AEPRD186,"0,067","0,043","0,35820896",420,"2,62324929"
21/06/2018 0:00:00,40,10,AE,"39,9191843",PR,AE_PR,AE_PR_40,40_PR,40_AE,PRD,PRD2,AE_187,AEPRD187,"0,036","0,019","0,47222222",180,"2,25527251"
21/06/2018 0:00:00,40,10,AE,"39,9191843",PR,AE_PR,AE_PR_40,40_PR,40_AE,PRD,PRD3,AE_188,AEPRD188,"0,062","0,039","0,37096774",280,"2,44715803"
21/06/2018 0:00:00,40,10,AE,"39,9191843",PR,AE_PR,AE_PR_40,40_PR,40_AE,PRD,PRD4,AE_189,AEPRD189,"0,07","0,063","0,1",600,"2,77815125"
21/06/2018 0:00:00,40,10,AE,"39,9191843",PR,AE_PR,AE_PR_40,40_PR,40_AE,PRD,PRD5,AE_190,AEPRD190,"0,07","0,049","0,3",390,"2,59106461"
21/06/2018 0:00:00,40,10,AE,"39,9191843",PN,AE_PN,AE_PN_40,40_PN,40_AE,PNB,PNB3,AE_191,AEPNB191,"0,101","0,075","0,25742574",570,"2,75587486"
21/06/2018 0:00:00,40,10,AE,"39,9191843",PN,AE_PN,AE_PN_40,40_PN,40_AE,PNB,PNB11,AE_192,AEPNB192,"0,118","0,098","0,16949153",690,"2,83884909"
21/06/2018 0:00:00,40,10,AE,"39,9191843",PN,AE_PN,AE_PN_40,40_PN,40_AE,PNF,PNF1,AE_193,AEPNF193,"0,111","0,079","0,28828829",480,"2,68124124"
21/06/2018 0:00:00,40,10,AE,"39,9191843",PN,AE_PN,AE_PN_40,40_PN,40_AE,PNB,PNB17,AE_194,AEPNB194,"0,096","0,072","0,25",660,"2,81954394"
21/06/2018 0:00:00,40,10,AE,"39,9191843",PN,AE_PN,AE_PN_40,40_PN,40_AE,PNF,PNF2,AE_195,AEPNF195,"0,08","0,066","0,175",600,"2,77815125"
21/06/2018 0:00:00,40,10,AE,"39,9191843",PN,AE_PN,AE_PN_40,40_PN,40_AE,PNB,PNB4,AE_196,AEPNB196,"0,126","0,109","0,13492063",660,"2,81954394"
21/06/2018 0:00:00,40,10,AE,"39,9191843",PN,AE_PN,AE_PN_40,40_PN,40_AE,PNB,PNB1,AE_197,AEPNB197,"0,12","0,108","0,1",660,"2,81954394"
21/06/2018 0:00:00,40,10,AE,"39,9191843",PN,AE_PN,AE_PN_40,40_PN,40_AE,PNB,PNB2,AE_198,AEPNB198,"0,127","0,107","0,15748031",690,"2,83884909"
21/06/2018 0:00:00,40,10,AE,"39,9191843",PN,AE_PN,AE_PN_40,40_PN,40_AE,PNB,PNB5,AE_199,AEPNB199,"0,086","0,053","0,38372093",690,"2,83884909"
21/06/2018 0:00:00,40,10,AE,"39,9191843",PN,AE_PN,AE_PN_40,40_PN,40_AE,PNB,PNB16,AE_200,AEPNB200,"0,128","0,104","0,1875",420,"2,62324929"
10/08/2018 0:00:00,44,11,CJ,"43,6456456",PN,CJ_PN,CJ_PN_44,44_PN,44_CJ,PN2,PR2_1,CJ_201,CJPN2201,"0,171","0,134","0,21637427",80,"1,90308999"
10/08/2018 0:00:00,44,11,CJ,"43,6456456",PN,CJ_PN,CJ_PN_44,44_PN,44_CJ,PN2,PR2_2,CJ_202,CJPN2202,"0,195","0,172","0,11794872",70,"1,84509804"
10/08/2018 0:00:00,44,11,CJ,"43,6456456",PN,CJ_PN,CJ_PN_44,44_PN,44_CJ,PN2,PR2_3,CJ_203,CJPN2203,"0,182","0,173","0,04945055",80,"1,90308999"
10/08/2018 0:00:00,44,11,CJ,"43,6456456",PN,CJ_PN,CJ_PN_44,44_PN,44_CJ,PN2,PR2_4,CJ_204,CJPN2204,"0,156","0,14","0,1025641",70,"1,84509804"
10/08/2018 0:00:00,44,11,CJ,"43,6456456",PN,CJ_PN,CJ_PN_44,44_PN,44_CJ,PN2,PR2_5,CJ_205,CJPN2205,"0,133","0,113","0,15037594",60,"1,77815125"
10/08/2018 0:00:00,44,11,CJ,"43,6456456",PN,CJ_PN,CJ_PN_44,44_PN,44_CJ,PN2,PR2_6,CJ_206,CJPN2206,"0,183","0,165","0,09836066",90,"1,95424251"
10/08/2018 0:00:00,44,11,CJ,"43,6456456",PN,CJ_PN,CJ_PN_44,44_PN,44_CJ,PN2,PR2_7,CJ_207,CJPN2207,"0,035","0,029","0,17142857",50,"1,69897"
10/08/2018 0:00:00,44,11,CJ,"43,6456456",PR,CJ_PR,CJ_PR_44,44_PR,44_CJ,PR10,PR10_1,CJ_208,CJPR10208,"0,171","0,15","0,12280702",90,"1,95424251"
10/08/2018 0:00:00,44,11,CJ,"43,6456456",PR,CJ_PR,CJ_PR_44,44_PR,44_CJ,PR10,PR10_2,CJ_209,CJPR10209,"0,193","0,169","0,12435233",100,2
10/08/2018 0:00:00,44,11,CJ,"43,6456456",PR,CJ_PR,CJ_PR_44,44_PR,44_CJ,PR10,PR10_3,CJ_210,CJPR10210,"0,165","0,13","0,21212121",50,"1,69897"
10/08/2018 0:00:00,44,11,CJ,"43,6456456",PR,CJ_PR,CJ_PR_44,44_PR,44_CJ,PR10,PR10_4,CJ_211,CJPR10211,"0,163","0,157","0,03680982",110,"2,04139269"
10/08/2018 0:00:00,44,11,CJ,"43,6456456",PR,CJ_PR,CJ_PR_44,44_PR,44_CJ,PR10,PR10_5,CJ_212,CJPR10212,"0,148","0,143","0,03378378",100,2
10/08/2018 0:00:00,44,11,CJ,"43,6456456",PR,CJ_PR,CJ_PR_44,44_PR,44_CJ,PR10,PR10_6,CJ_213,CJPR10213,"0,12","0,093","0,225",70,"1,84509804"
10/08/2018 0:00:00,44,11,CJ,"43,6456456",PR,CJ_PR,CJ_PR_44,44_PR,44_CJ,PR10,PR10_7,CJ_214,CJPR10214,"0,199","0,179","0,10050251",110,"2,04139269"
10/08/2018 0:00:00,44,11,CJ,"43,6456456",PR,CJ_PR,CJ_PR_44,44_PR,44_CJ,PR10,PR10_8,CJ_215,CJPR10215,"0,141","0,127","0,09929078",80,"1,90308999"
20/08/2018 0:00:00,44,12,CJ,,PR,CJ_PR,CJ_PR_44,44_PR,44_CJ,PR25,CJ_PR25_1,CJ_216,CJPR25216,"0,097","0,077","0,20618557",60,"1,77815125"
20/08/2018 0:00:00,44,12,CJ,,PR,CJ_PR,CJ_PR_44,44_PR,44_CJ,PR25,CJ_PR25_2,CJ_217,CJPR25217,"0,153","0,132","0,1372549",80,"1,90308999"
20/08/2018 0:00:00,44,12,CJ,,PR,CJ_PR,CJ_PR_44,44_PR,44_CJ,PR25,CJ_PR25_3,CJ_218,CJPR25218,"0,143","0,13","0,09090909",60,"1,77815125"
20/08/2018 0:00:00,44,12,CJ,,PR,CJ_PR,CJ_PR_44,44_PR,44_CJ,PR25,CJ_PR25_4,CJ_219,CJPR25219,"0,137","0,12","0,12408759",60,"1,77815125"
20/08/2018 0:00:00,44,12,CJ,,PR,CJ_PR,CJ_PR_44,44_PR,44_CJ,PR25,CJ_PR25_5,CJ_220,CJPR25220,"0,161","0,141","0,1242236",70,"1,84509804"
20/08/2018 0:00:00,44,12,CJ,,PR,CJ_PR,CJ_PR_44,44_PR,44_CJ,PR25,CJ_PR25_6,CJ_221,CJPR25221,"0,097","0,08","0,17525773",60,"1,77815125"
22/08/2018 0:00:00,42,13,CJ,"41,9862543",PR,CJ_PR,CJ_PR_42,42_PR,42_CJ,PR22,CJ PR22,CJ_222,CJPR22222,"0,045","0,039",,180,"2,25527251"
22/08/2018 0:00:00,42,13,CJ,"41,9862543",PR,CJ_PR,CJ_PR_42,42_PR,42_CJ,PR23,CJ PR23,CJ_223,CJPR23223,"0,091","0,076",,110,"2,04139269"
22/08/2018 0:00:00,42,13,CJ,"41,9862543",PR,CJ_PR,CJ_PR_42,42_PR,42_CJ,PR23,CJ PR23,CJ_224,CJPR23224,"0,042","0,031",,90,"1,95424251"
22/08/2018 0:00:00,42,13,CJ,"41,9862543",PR,CJ_PR,CJ_PR_42,42_PR,42_CJ,PR25,CJ PR25,CJ_225,CJPR25225,"0,095","0,069",,220,"2,34242268"
22/08/2018 0:00:00,42,13,CJ,"41,9862543",PR,CJ_PR,CJ_PR_42,42_PR,42_CJ,PR25,CJ PR25,CJ_226,CJPR25226,"0,048","0,038",,190,"2,2787536"
22/08/2018 0:00:00,42,13,CJ,"41,9862543",PR,CJ_PR,CJ_PR_42,42_PR,42_CJ,PR25,CJ PR25,CJ_227,CJPR25227,"0,045","0,04",,160,"2,20411998"
22/08/2018 0:00:00,44,14,CJ,"44,8443223",PR,CJ_PR,CJ_PR_44,44_PR,44_CJ,PR22,CJ PR22,CJ_228,CJPR22228,"0,042","0,036",,20,"1,30103"
22/08/2018 0:00:00,44,14,CJ,"44,8443223",PR,CJ_PR,CJ_PR_44,44_PR,44_CJ,PR23,CJ PR23,CJ_229,CJPR23229,"0,061","0,044",,90,"1,95424251"
22/08/2018 0:00:00,44,14,CJ,"44,8443223",PR,CJ_PR,CJ_PR_44,44_PR,44_CJ,PR23,CJ PR23,CJ_230,CJPR23230,"0,035","0,022",,90,"1,95424251"
22/08/2018 0:00:00,44,14,CJ,"44,8443223",PR,CJ_PR,CJ_PR_44,44_PR,44_CJ,PR25,CJ PR25,CJ_231,CJPR25231,"0,035","0,019",,50,"1,69897"
22/08/2018 0:00:00,44,14,CJ,"44,8443223",PR,CJ_PR,CJ_PR_44,44_PR,44_CJ,PR25,CJ PR25,CJ_232,CJPR25232,"0,055","0,048",,10,1
22/08/2018 0:00:00,44,14,CJ,"44,8443223",PN,CJ_PN,CJ_PN_44,44_PN,44_CJ,PN24,CJ PN24,CJ_233,CJPN24233,"0,058","0,038",,30,"1,47712125"
23/08/2018 0:00:00,40,15,CJ,"39,3279826",PR,CJ_PR,CJ_PR_40,40_PR,40_CJ,PR25,CJPR25_1a,CJ_234,CJPR25234,"0,055","0,036",,780,"2,8920946"
23/08/2018 0:00:00,40,15,CJ,"39,3279826",PR,CJ_PR,CJ_PR_40,40_PR,40_CJ,PR23,CJPR23_1c,CJ_235,CJPR23235,"0,053","0,033",,330,"2,51851394"
23/08/2018 0:00:00,40,15,CJ,"39,3279826",PR,CJ_PR,CJ_PR_40,40_PR,40_CJ,PR25,CJPR25_2c,CJ_236,CJPR25236,"0,093","0,078",,720,"2,8573325"
23/08/2018 0:00:00,40,15,CJ,"39,3279826",PR,CJ_PR,CJ_PR_40,40_PR,40_CJ,PR25,CJPR25_3b,CJ_237,CJPR25237,"0,068","0,049",,420,"2,62324929"
23/08/2018 0:00:00,40,15,CJ,"39,3279826",PR,CJ_PR,CJ_PR_40,40_PR,40_CJ,PR23,CJPR23_3d,CJ_238,CJPR23238,"0,147","0,115",,840,"2,92427929"
23/08/2018 0:00:00,40,15,CJ,"39,3279826",PR,CJ_PR,CJ_PR_40,40_PR,40_CJ,PR25,CJPR25_4a,CJ_239,CJPR25239,"0,146","0,112",,840,"2,92427929"
23/08/2018 0:00:00,40,15,CJ,"39,3279826",PR,CJ_PR,CJ_PR_40,40_PR,40_CJ,PR2,CJPR2_4e,CJ_240,CJPR2240,"0,089","0,078",,450,"2,65321251"
23/08/2018 0:00:00,44,16,CJ,"44,6225895",PN,CJ_PN,CJ_PN_44,44_PN,44_CJ,PN22,CJ PN22,CJ_241,CJPN22241,"0,139","0,112",,80,"1,90308999"
23/08/2018 0:00:00,44,16,CJ,"44,6225895",PN,CJ_PN,CJ_PN_44,44_PN,44_CJ,PN24,CJ PN24,CJ_242,CJPN24242,"0,117","0,082",,60,"1,77815125"
23/08/2018 0:00:00,44,16,CJ,"44,6225895",PN,CJ_PN,CJ_PN_44,44_PN,44_CJ,PN24,CJ PN24,CJ_243,CJPN24243,"0,136","0,101",,70,"1,84509804"
23/08/2018 0:00:00,44,16,CJ,"44,6225895",PR,CJ_PR,CJ_PR_44,44_PR,44_CJ,PR23,CJ PR23,CJ_244,CJPR23244,"0,128","0,099",,90,"1,95424251"
23/08/2018 0:00:00,44,16,CJ,"44,6225895",PR,CJ_PR,CJ_PR_44,44_PR,44_CJ,PR23,CJ PR23,CJ_245,CJPR23245,"0,141","0,1",,50,"1,69897"
23/08/2018 0:00:00,44,16,CJ,"44,6225895",PR,CJ_PR,CJ_PR_44,44_PR,44_CJ,PR23,CJ PR23,CJ_246,CJPR23246,"0,052","0,037",,60,"1,77815125"
23/08/2018 0:00:00,44,16,CJ,"44,6225895",PR,CJ_PR,CJ_PR_44,44_PR,44_CJ,PR22,CJ PR22,CJ_247,CJPR22247,"0,14","0,107",,50,"1,69897"
23/08/2018 0:00:00,44,16,CJ,"44,6225895",PR,CJ_PR,CJ_PR_44,44_PR,44_CJ,PR22,CJ PR22,CJ_248,CJPR22248,"0,132","0,098",,100,2
23/08/2018 0:00:00,44,16,CJ,"44,6225895",PR,CJ_PR,CJ_PR_44,44_PR,44_CJ,PR25,CJ PR25,CJ_249,CJPR25249,"0,158","0,119",,90,"1,95424251"
23/08/2018 0:00:00,44,16,CJ,"44,6225895",PR,CJ_PR,CJ_PR_44,44_PR,44_CJ,PR25,CJ PR25,CJ_250,CJPR25250,"0,046","0,031",,80,"1,90308999"
23/08/2018 0:00:00,44,16,CJ,"44,6225895",PR,CJ_PR,CJ_PR_44,44_PR,44_CJ,PR25,CJ PR25,CJ_251,CJPR25251,"0,037","0,022",,60,"1,77815125"
24/08/2018 0:00:00,42,17,CJ,"42,5",PN,CJ_PN,CJ_PN_42,42_PN,42_CJ,PN22,CJ PN22,CJ_252,CJPN22252,"0,139","0,113",,230,"2,36172784"
24/08/2018 0:00:00,42,17,CJ,"42,5",PN,CJ_PN,CJ_PN_42,42_PN,42_CJ,PN22,CJ PN22,CJ_253,CJPN22253,"0,164","0,148",,150,"2,17609126"
24/08/2018 0:00:00,42,17,CJ,"42,5",PN,CJ_PN,CJ_PN_42,42_PN,42_CJ,PN23,CJ PN23,CJ_254,CJPN23254,"0,135","0,101",,170,"2,23044892"
24/08/2018 0:00:00,42,17,CJ,"42,5",PN,CJ_PN,CJ_PN_42,42_PN,42_CJ,PN22,CJ PN22,CJ_255,CJPN22255,"0,129","0,112",,150,"2,17609126"
24/08/2018 0:00:00,42,17,CJ,"42,5",PN,CJ_PN,CJ_PN_42,42_PN,42_CJ,PN23,CJ PN23,CJ_256,CJPN23256,"0,166","0,134",,110,"2,04139269"
24/08/2018 0:00:00,42,17,CJ,"42,5",PN,CJ_PN,CJ_PN_42,42_PN,42_CJ,PN23,CJ PN23,CJ_257,CJPN23257,"0,086","0,066",,190,"2,2787536"
24/08/2018 0:00:00,42,17,CJ,"42,5",PN,CJ_PN,CJ_PN_42,42_PN,42_CJ,PN24,CJ PN24,CJ_258,CJPN24258,"0,161","0,103",,150,"2,17609126"
24/08/2018 0:00:00,42,17,CJ,"42,5",PN,CJ_PN,CJ_PN_42,42_PN,42_CJ,PN24,CJ PN24,CJ_259,CJPN24259,"0,075","0,045",,90,"1,95424251"
24/08/2018 0:00:00,42,17,CJ,"42,5",PN,CJ_PN,CJ_PN_42,42_PN,42_CJ,PN24,CJ PN24,CJ_260,CJPN24260,"0,078","0,052",,130,"2,11394335"
24/08/2018 0:00:00,42,17,CJ,"42,5",PN,CJ_PN,CJ_PN_42,42_PN,42_CJ,PN24,CJ PN24,CJ_261,CJPN24261,"0,055","0,038",,150,"2,17609126"
24/08/2018 0:00:00,42,17,CJ,"42,5",PN,CJ_PN,CJ_PN_42,42_PN,42_CJ,PN24,CJ PN24,CJ_262,CJPN24262,"0,145","0,103",,170,"2,23044892"
24/08/2018 0:00:00,42,17,CJ,"42,5",PN,CJ_PN,CJ_PN_42,42_PN,42_CJ,PN24,CJ PN24,CJ_263,CJPN24263,"0,093","0,055",,170,"2,23044892"
24/08/2018 0:00:00,42,17,CJ,"42,5",PN,CJ_PN,CJ_PN_42,42_PN,42_CJ,PN24,CJ PN24,CJ_264,CJPN24264,"0,07","0,038",,130,"2,11394335"
24/08/2018 0:00:00,42,17,CJ,"42,5",PN,CJ_PN,CJ_PN_42,42_PN,42_CJ,PN24,CJ PN24,CJ_265,CJPN24265,"0,132","0,089",,170,"2,23044892"
24/08/2018 0:00:00,42,17,CJ,"42,5",PN,CJ_PN,CJ_PN_42,42_PN,42_CJ,PN24,CJ PN24,CJ_266,CJPN24266,"0,092","0,059",,150,"2,17609126"
24/08/2018 0:00:00,42,18,CJ,"41,2267574",PR,CJ_PR,CJ_PR_42,42_PR,42_CJ,PR25,CJ PR25,CJ_267,CJPR25267,"0,132","0,104",,420,"2,62324929"
24/08/2018 0:00:00,42,18,CJ,"41,2267574",PR,CJ_PR,CJ_PR_42,42_PR,42_CJ,PR25,CJ PR25,CJ_268,CJPR25268,"0,109","0,088",,400,"2,60205999"
24/08/2018 0:00:00,42,18,CJ,"41,2267574",PR,CJ_PR,CJ_PR_42,42_PR,42_CJ,PR25,CJ PR25,CJ_269,CJPR25269,"0,172","0,133",,280,"2,44715803"
24/08/2018 0:00:00,42,18,CJ,"41,2267574",PR,CJ_PR,CJ_PR_42,42_PR,42_CJ,PR25,CJ PR25,CJ_270,CJPR25270,"0,192","0,143",,400,"2,60205999"
24/08/2018 0:00:00,42,18,CJ,"41,2267574",PR,CJ_PR,CJ_PR_42,42_PR,42_CJ,PR25,CJ PR25,CJ_271,CJPR25271,"0,109","0,091",,240,"2,38021124"
24/08/2018 0:00:00,42,18,CJ,"41,2267574",PR,CJ_PR,CJ_PR_42,42_PR,42_CJ,PR25,CJ PR25,CJ_272,CJPR25272,"0,148","0,11",,440,"2,64345268"
24/08/2018 0:00:00,42,18,CJ,"41,2267574",PR,CJ_PR,CJ_PR_42,42_PR,42_CJ,PR23,CJ PR23,CJ_273,CJPR23273,"0,143","0,114",,400,"2,60205999"
24/08/2018 0:00:00,42,18,CJ,"41,2267574",PR,CJ_PR,CJ_PR_42,42_PR,42_CJ,PR25,CJ PR25,CJ_274,CJPR25274,"0,113","0,076",,380,"2,5797836"
24/08/2018 0:00:00,42,18,CJ,"41,2267574",PR,CJ_PR,CJ_PR_42,42_PR,42_CJ,PR23,CJ PR23,CJ_275,CJPR23275,"0,038","0,017",,200,"2,30103"
24/08/2018 0:00:00,42,18,CJ,"41,2267574",PR,CJ_PR,CJ_PR_42,42_PR,42_CJ,PR22,CJ PR22,CJ_276,CJPR22276,"0,063","0,042",,200,"2,30103"
24/08/2018 0:00:00,42,18,CJ,"41,2267574",PR,CJ_PR,CJ_PR_42,42_PR,42_CJ,PR22,CJ PR22,CJ_277,CJPR22277,"0,143","0,11",,320,"2,50514998"
24/08/2018 0:00:00,42,18,CJ,"41,2267574",PR,CJ_PR,CJ_PR_42,42_PR,42_CJ,PR22,CJ PR22,CJ_278,CJPR22278,"0,136","0,078",,220,"2,34242268"
24/08/2018 0:00:00,42,18,CJ,"41,2267574",PR,CJ_PR,CJ_PR_42,42_PR,42_CJ,PR22,CJ PR22,CJ_279,CJPR22279,"0,105","0,07",,280,"2,44715803"
25/08/2018 0:00:00,40,19,CJ,"40,166944",PR,CJ_PR,CJ_PR_40,40_PR,40_CJ,PR22,CJPR22,CJ_280,CJPR22280,"0,166","0,142",,510,"2,70757018"
25/08/2018 0:00:00,40,19,CJ,"40,166944",PR,CJ_PR,CJ_PR_40,40_PR,40_CJ,PR22,CJPR22,CJ_281,CJPR22281,"0,156","0,122",,450,"2,65321251"
25/08/2018 0:00:00,40,19,CJ,"40,166944",PR,CJ_PR,CJ_PR_40,40_PR,40_CJ,PR22,CJPR22,CJ_282,CJPR22282,"0,144","0,118",,420,"2,62324929"
25/08/2018 0:00:00,40,19,CJ,"40,166944",PR,CJ_PR,CJ_PR_40,40_PR,40_CJ,PR22,CJPR22,CJ_283,CJPR22283,"0,114","0,09",,480,"2,68124124"
25/08/2018 0:00:00,40,19,CJ,"40,166944",PR,CJ_PR,CJ_PR_40,40_PR,40_CJ,PR22,CJPR22,CJ_284,CJPR22284,"0,06","0,052",,360,"2,5563025"
25/08/2018 0:00:00,40,19,CJ,"40,166944",PR,CJ_PR,CJ_PR_40,40_PR,40_CJ,PR22,CJPR22,CJ_285,CJPR22285,"0,061","0,052",,330,"2,51851394"
25/08/2018 0:00:00,40,19,CJ,"40,166944",PR,CJ_PR,CJ_PR_40,40_PR,40_CJ,PR23,CJPR23,CJ_286,CJPR23286,"0,139","0,112",,420,"2,62324929"
25/08/2018 0:00:00,40,19,CJ,"40,166944",PR,CJ_PR,CJ_PR_40,40_PR,40_CJ,PR23,CJPR23,CJ_287,CJPR23287,"0,037","0,023",,240,"2,38021124"
25/08/2018 0:00:00,40,19,CJ,"40,166944",PR,CJ_PR,CJ_PR_40,40_PR,40_CJ,PR25,CJPR25,CJ_288,CJPR25288,"0,148","0,137",,480,"2,68124124"
25/08/2018 0:00:00,40,19,CJ,"40,166944",PR,CJ_PR,CJ_PR_40,40_PR,40_CJ,PR25,CJPR25,CJ_289,CJPR25289,"0,145","0,124",,450,"2,65321251"
25/08/2018 0:00:00,40,19,CJ,"40,166944",PR,CJ_PR,CJ_PR_40,40_PR,40_CJ,PR25,CJPR25,CJ_290,CJPR25290,"0,043","0,037",,360,"2,5563025"
25/08/2018 0:00:00,40,19,CJ,"40,166944",PR,CJ_PR,CJ_PR_40,40_PR,40_CJ,PR25,CJPR25,CJ_291,CJPR25291,"0,045","0,038",,300,"2,47712125"
25/08/2018 0:00:00,40,19,CJ,"40,166944",PR,CJ_PR,CJ_PR_40,40_PR,40_CJ,PR25,CJPR25,CJ_292,CJPR25292,"0,039","0,032",,450,"2,65321251"
26/08/2018 0:00:00,44,21,CJ,"44,0082645",PN,CJ_PN,CJ_PN_44,44_PN,44_CJ,PN22,PN22G1_1A,CJ_293,CJPN22293,"0,156","0,137",,80,"1,90308999"
26/08/2018 0:00:00,44,21,CJ,"44,0082645",PR,CJ_PR,CJ_PR_44,44_PR,44_CJ,PR22,PR22P1,CJ_294,CJPR22294,"0,05","0,036",,70,"1,84509804"
26/08/2018 0:00:00,44,21,CJ,"44,0082645",PR,CJ_PR,CJ_PR_44,44_PR,44_CJ,PR22,CJPR22M1,CJ_295,CJPR22295,"0,088","0,061",,80,"1,90308999"
26/08/2018 0:00:00,44,21,CJ,"44,0082645",PN,CJ_PN,CJ_PN_44,44_PN,44_CJ,PN24,CJPN24P3,CJ_296,CJPN24296,"0,02","0,011",,40,"1,60205999"
26/08/2018 0:00:00,44,21,CJ,"44,0082645",PR,CJ_PR,CJ_PR_44,44_PR,44_CJ,PR22,CJPR22G1,CJ_297,CJPR22297,"0,143","0,128",,90,"1,95424251"
26/08/2018 0:00:00,44,21,CJ,"44,0082645",PN,CJ_PN,CJ_PN_44,44_PN,44_CJ,PN24,CJPN24P2,CJ_298,CJPN24298,"0,028","0,017",,60,"1,77815125"
26/08/2018 0:00:00,44,21,CJ,"44,0082645",PN,CJ_PN,CJ_PN_44,44_PN,44_CJ,PN24,CJPN24P1,CJ_299,CJPN24299,"0,021","0,017",,40,"1,60205999"
26/08/2018 0:00:00,42,22,CJ,"42,5549908",PR,CJ_PR,CJ_PR_42,42_PR,42_CJ,PR22,CJPR22G1,CJ_300,CJPR22300,"0,135","0,092",,310,"2,49136169"
26/08/2018 0:00:00,42,22,CJ,"42,5549908",PR,CJ_PR,CJ_PR_42,42_PR,42_CJ,PR23,CJPR23P2,CJ_301,CJPR23301,"0,071","0,037",,270,"2,43136376"
26/08/2018 0:00:00,42,22,CJ,"42,5549908",PN,CJ_PN,CJ_PN_42,42_PN,42_CJ,PN22,CJPN22G1,CJ_302,CJPN22302,"0,156","0,134",,210,"2,32221929"
26/08/2018 0:00:00,42,22,CJ,"42,5549908",PR,CJ_PR,CJ_PR_42,42_PR,42_CJ,PR22,CJPR22G2,CJ_303,CJPR22303,"0,137","0,11",,360,"2,5563025"
